{% if weather_data %}
    <h1>{{ weather_data.city }}</h1>
    <h2>{{ weather_data.temperature }}°C</h2>
    <p>{{ weather_data.description }}</p>
    <img src="http://openweathermap.org/img/w/{{ weather_data.icon }}.png" alt="{{ weather_data.description }}">
{% endif %}

{% if daily_forecasts %}
    <h2>5-Day Forecast</h2>
    <div class="forecast-container">
        {% for forecast in daily_forecasts %}
            <div class="forecast">
                <h3>{{ forecast.date|date:"d-m-Y" }}</h3>
                <p>{{ forecast.min_temp }}°C - {{ forecast.max_temp }}°C</p>
                <p>{{ forecast.description }}</p>
                <img src="http://openweathermap.org/img/w/{{ forecast.icon }}.png" alt="{{ forecast.description }}">
            </div>
        {% endfor %}
    </div>
{% endif %}

<script>
    // JavaScript code to get the current date and update forecast dates
    var currentDate = new Date();
    var forecastDates = document.querySelectorAll('.forecast h3');

    // Loop through each forecast and update the date
    forecastDates.forEach(function (element, index) {
        var updatedDate = new Date(currentDate);
        updatedDate.setDate(currentDate.getDate() + index);
        var formattedDate = updatedDate.getDate() + '-' + (updatedDate.getMonth() + 1) + '-' + updatedDate.getFullYear();
        element.textContent = formattedDate;
    });
</script>
